# [DMI1]
# ServerType = "SQLServer2000"
# ServerName = "hbserver"
# DatabaseName = "HydroBase"
# Port = "21784"
# User = "cdss"
# Password = "cdss%tools"
# StoredProcedures = "true"
# 
# [DMI2]
# ODBC = "true"
# DatabaseType = "Access"
# DSNName = "AccessHydroBase"
# User = "crdss"
# Password = "crdss3nt"

[JUnit]
Testing = "true"

[DMI1]
ServerType = "SQLServer2000"
ServerName = "hbserver"
DatabaseName = "HydroBase"
Port = "21784"
User = "cdss"
Password = "cdss%tools"
StoredProcedures = "true"

[DMI2]
ServerType = "SQLServer2000"
ServerName = "hbserver"
DatabaseName = "HydroBase"
Port = "21784"
User = "cdss"
Password = "cdss%tools"
StoredProcedures = "true"

[DMI2.1]
ServerType = "SQLServer2000"
ServerName = "hbserver"
DatabaseName = "HydroBase"
Port = "21784"
User = "crdss"
Password = "crdss3nt"

[DMI3]
ODBC = "true"
DatabaseType = "Access"
DSNName = "HydroBase_2003"
User = "crdss"
Password = "crdss3nt"

[DMI4]
ODBC = "true"
DatabaseType = "Access"
DSNName = "HydroBase_2003"
User = "crdss"
Password = "crdss3nt"
